<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper js-wrapper">
		<include src="header.html"></include>
		
		<div class="wrapper-inner">
			<div class="main">
				<div class="section section--alt">
					<div class="shell shell--sm">
						<h2 class="section__title">Trade <br> Compliance</h2>

						<hr>

						<div class="section__main section__main--alt">
							<p><strong>Export Compliance</strong></p>

							<p>As a United States based company, Andis complies with the Export Control regulations of the United States. We will not knowingly do business with countries, entities or individuals banned by USA sanctions; we honor the licensing requirements of the EAR and ITAR, and we will not participate in the Arab League’s boycott of Israel. No Andis product can be sent or sold to or through Cuba, Syria, Iran, or North Korea, either directly or indirectly. We require anyone doing business with us, as either a vendor, customer, distributor, or any other partnership, to honor these obligations in all manners concerning our products as well.</p>

							<br>
							
							<br>

							<p><strong>Customs Compliance</strong></p>

							<p>Andis makes every effort to comply with the standard Customs regulations guiding import and export shipments. Our invoices, packing lists, certificates of origin, and other required Customs documents therefore show the correct origin, classification, quantities, and valuation information to the best of our ability. Middlemen, forwarders, and other parties may not alter our documents without our specific instructions. Customs brokers and freight forwarders may only file import and export clearances on our behalf and in our name if they have received our direct written authorization to do.</p>

							<br>
							
							<br>

							<p><strong>Country of Origin Marking</strong></p>

							<p>As a proud Wisconsin manufacturer, most of our products are made in the United States and utilize the “qualified claim of US origin” approved by the U.S. Federal Trade Commission. Andis also reserves the right to sell imported products as part of our complete product portfolio offering, which we require our vendors to mark properly with the country of origin, in compliance with Customs’ marking regulations.</p>

							<br>
							
							<br>

							<p><strong>Trade Preference Programs</strong></p>

							<p>Since the rules of origin for free trade agreements, Ex-Im-Bank and government contracting requirements (such as Buy America Act clauses) vary widely, our statements of origin can NOT be taken to indicate qualification for any such preference program. The default assumption must be negative. If you believe a product would benefit from such programs, please contact our corporate transportation and compliance team, and we will determine qualification at that time. Never assume such qualification based solely on the country in which it was made; all of these special programs require meeting specific and often complex thresholds beyond mere Customs origin.</p>

							<br>
							
							<br>

							<p><strong>Hazardous Materials</strong></p>

							<p>The Andis product portfolio includes a growing number of products that fall under the Hazardous Materials shipping regulations of the U.S. Department of Transportation, IATA, and IMO, due to the fact that some chemical products contain aerosols or other flammable materials, and some instruments include lithium batteries or other energy sources. We make every effort to comply with these complex regulations, and we expect our customers and distributors to also have the necessary training programs and processes in place, to legally comply with these HazMat regulations when storing and re-shipping them as well.</p>
						</div><!-- /.section__main -->
					</div><!-- /.shell -->
				</div><!-- /.section -->
			</div><!-- /.main -->

			<include src="footer.html"></include>
		</div><!-- /.wrapper-inner -->

		<div class="transition-overlay"></div><!-- /.transition-overlay -->

		<div class="widget-load">
			<i class="logo-small"></i>
		</div><!-- /.widget-load -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
